insert into airport (name, city, country, latitude, longitude, track_length, track_primer, track_comments, timezone) values ('OGE', 'Arbaoua', 'Morocco', 34.9116774, -5.9145568, 14.42, 'Gravel', 'Great condition', 0);
insert into airport (name, city, country, latitude, longitude, track_length, track_primer, track_comments, timezone) values ('BDJ', 'Богданци', 'Macedonia', 41.2033027, 22.5760759, 19.32, 'Turmac', 'Great condition', -2);
insert into airport (name, city, country, latitude, longitude, track_length, track_primer, track_comments, timezone) values ('TDG', 'Pau', 'France', 43.2916776, -0.3696612, 19.07, 'Turmac', 'Bad condition', 0);
insert into airport (name, city, country, latitude, longitude, track_length, track_primer, track_comments, timezone) values ('SNH', 'Cizhu', 'China', 26.141814, 110.602332, 26.41, 'Gravel', 'Great condition', 3);
insert into airport (name, city, country, latitude, longitude, track_length, track_primer, track_comments, timezone) values ('CAC', 'Dengyue', 'China', 22.0293, 107.632598, 24.37, 'Turmac', 'Great condition', -6);
insert into airport (name, city, country, latitude, longitude, track_length, track_primer, track_comments, timezone) values ('AIRT', 'Paris 11', 'France', 48.8610504, 2.3237084, 10.31, 'Turmac', 'Bad condition', 4);
insert into airport (name, city, country, latitude, longitude, track_length, track_primer, track_comments, timezone) values ('FTR', 'Đắk Hà', 'Vietnam', 14.641214, 108.0005933, 19.33, 'Gravel', 'Bad condition', -1);
insert into airport (name, city, country, latitude, longitude, track_length, track_primer, track_comments, timezone) values ('FUSB', 'Markog', 'China', 39.997756, 116.190434, 25.79, 'Turmac', 'Great condition', 5);
insert into airport (name, city, country, latitude, longitude, track_length, track_primer, track_comments, timezone) values ('XPO', 'Lyubeshiv', 'Ukraine', 51.7550673, 25.498235, 28.48, 'Gravel', 'Great condition', -1);
insert into airport (name, city, country, latitude, longitude, track_length, track_primer, track_comments, timezone) values ('CSA', 'Manalongon', 'Philippines', 9.2214675, 122.8845373, 23.26, 'Turmac', 'Bad condition', 0);
insert into airport (name, city, country, latitude, longitude, track_length, track_primer, track_comments, timezone) values ('USAP', 'Stari Lec', 'Serbia', 45.2881808, 20.9411779, 18.16, 'Gravel', 'Great condition', -5);
insert into airport (name, city, country, latitude, longitude, track_length, track_primer, track_comments, timezone) values ('EBAY', 'Khemisset', 'Morocco', 33.8153704, -6.0573302, 26.96, 'Turmac', 'Great condition', 0);
insert into airport (name, city, country, latitude, longitude, track_length, track_primer, track_comments, timezone) values ('ICFI', 'Vasil’yevskiy Mokh', 'Russia', 57.0128795, 35.9200308, 11.82, 'Gravel', 'Bad condition', 7);
insert into airport (name, city, country, latitude, longitude, track_length, track_primer, track_comments, timezone) values ('SSFN', 'Vale', 'Georgia', 41.6137961, 42.8762335, 20.72, 'Gravel', 'Great condition', 1);
insert into airport (name, city, country, latitude, longitude, track_length, track_primer, track_comments, timezone) values ('RACE', 'Oton', 'Philippines', 14.5569016, 121.0412323, 15.5, 'Gravel', 'Great condition', 2);
insert into airport (name, city, country, latitude, longitude, track_length, track_primer, track_comments, timezone) values ('NEE^J', 'Ngepoh Kidul', 'Indonesia', -7.8121361, 113.2424227, 21.36, 'Turmac', 'Great condition', -5);
insert into airport (name, city, country, latitude, longitude, track_length, track_primer, track_comments, timezone) values ('GJS', 'Kanghe', 'China', 23.774635, 115.084794, 23.7, 'Gravel', 'Bad condition', 1);
insert into airport (name, city, country, latitude, longitude, track_length, track_primer, track_comments, timezone) values ('INNL', 'Ma‘bar', 'Yemen', 14.7953378, 44.2905281, 14.68, 'Turmac', 'Bad condition', -2);
insert into airport (name, city, country, latitude, longitude, track_length, track_primer, track_comments, timezone) values ('GIMO', 'Mari', 'Brazil', -7.0655466, -35.3246769, 19.27, 'Gravel', 'Great condition', 2);
insert into airport (name, city, country, latitude, longitude, track_length, track_primer, track_comments, timezone) values ('CLH', 'Pucacaca', 'Peru', -6.8506475, -76.3440537, 26.78, 'Gravel', 'Great condition', 4);
insert into airport (name, city, country, latitude, longitude, track_length, track_primer, track_comments, timezone) values ('IVC', 'Tengrela', 'Ivory Coast', 10.4819603, -6.4130601, 19.84, 'Turmac', 'Bad condition', -2);
insert into airport (name, city, country, latitude, longitude, track_length, track_primer, track_comments, timezone) values ('LOPE', 'Liufu', 'China', -7.2792087, 112.7657727, 17.55, 'Gravel', 'Bad condition', 2);
insert into airport (name, city, country, latitude, longitude, track_length, track_primer, track_comments, timezone) values ('COT', 'Basqal', 'Azerbaijan', 40.7513017, 48.4033184, 17.41, 'Gravel', 'Great condition', -1);
insert into airport (name, city, country, latitude, longitude, track_length, track_primer, track_comments, timezone) values ('PBBI', 'Karanganyarkrajan', 'Indonesia', -6.8243672, 110.7880536, 21.5, 'Gravel', 'Bad condition', 8);
insert into airport (name, city, country, latitude, longitude, track_length, track_primer, track_comments, timezone) values ('CTDD', 'Hulyaypole', 'Ukraine', '47.66389', '36.25633', 19.12, 'Turmac', 'Great condition', -4);
insert into airport (name, city, country, latitude, longitude, track_length, track_primer, track_comments, timezone) values ('KFY', 'Russeifa', 'Jordan', 32.0169411, 36.0494112, 12.76, 'Gravel', 'Bad condition', 4);
insert into airport (name, city, country, latitude, longitude, track_length, track_primer, track_comments, timezone) values ('BGCP', 'Falefa', 'Samoa', -13.8875282, -171.5877457, 13.97, 'Gravel', 'Bad condition', -3);
insert into airport (name, city, country, latitude, longitude, track_length, track_primer, track_comments, timezone) values ('PRFT', 'Mernek', 'Indonesia', -7.6179234, 109.1850317, 29.07, 'Turmac', 'Bad condition', 3);
insert into airport (name, city, country, latitude, longitude, track_length, track_primer, track_comments, timezone) values ('CDR', 'Vybor', 'Russia', 57.227222, 29.161111, 29.52, 'Turmac', 'Bad condition', -5);
insert into airport (name, city, country, latitude, longitude, track_length, track_primer, track_comments, timezone) values ('STZ', 'Janiuay', 'Philippines', 10.9455193, 122.5100535, 17.59, 'Turmac', 'Great condition', -4);
insert into airport (name, city, country, latitude, longitude, track_length, track_primer, track_comments, timezone) values ('AHPA', 'Linköping', 'Sweden', 58.6841957, 15.7513324, 17.89, 'Turmac', 'Bad condition', -5);
insert into airport (name, city, country, latitude, longitude, track_length, track_primer, track_comments, timezone) values ('COF^F', 'Nangewer', 'Indonesia', -6.7146375, 107.4765594, 25.95, 'Gravel', 'Great condition', 6);
insert into airport (name, city, country, latitude, longitude, track_length, track_primer, track_comments, timezone) values ('SLCT', 'Opatowiec', 'Poland', 50.2440056, 20.7239305, 13.81, 'Turmac', 'Bad condition', -1);
insert into airport (name, city, country, latitude, longitude, track_length, track_primer, track_comments, timezone) values ('PEGA', 'Cruzeiro', 'Portugal', 41.6270289, -8.4553604, 25.68, 'Gravel', 'Bad condition', 3);
insert into airport (name, city, country, latitude, longitude, track_length, track_primer, track_comments, timezone) values ('CAA', 'Kangasala', 'Finland', 61.4692103, 24.0399227, 15.19, 'Gravel', 'Bad condition', 6);
insert into airport (name, city, country, latitude, longitude, track_length, track_primer, track_comments, timezone) values ('ENO', 'Bcharré', 'Lebanon', 34.2506515, 36.0117322, 25.58, 'Gravel', 'Great condition', 2);
insert into airport (name, city, country, latitude, longitude, track_length, track_primer, track_comments, timezone) values ('VTWG', 'Ceará Mirim', 'Brazil', -5.6353028, -35.4210417, 25.21, 'Turmac', 'Bad condition', 6);
insert into airport (name, city, country, latitude, longitude, track_length, track_primer, track_comments, timezone) values ('ARA', 'Chumpi', 'Peru', -15.10129, -73.754257, 28.28, 'Turmac', 'Bad condition', 0);
insert into airport (name, city, country, latitude, longitude, track_length, track_primer, track_comments, timezone) values ('OCFC', 'Bodiosa a Velha', 'Portugal', 40.7264865, -8.0002329, 22.61, 'Gravel', 'Great condition', 0);
insert into airport (name, city, country, latitude, longitude, track_length, track_primer, track_comments, timezone) values ('TKR', 'Lyon', 'France', 43.0429124, 1.9038837, 28.1, 'Gravel', 'Bad condition', -4);
insert into airport (name, city, country, latitude, longitude, track_length, track_primer, track_comments, timezone) values ('KOF', 'Mataloko', 'Indonesia', -8.8196754, 121.0507098, 26.21, 'Turmac', 'Bad condition', 2);
insert into airport (name, city, country, latitude, longitude, track_length, track_primer, track_comments, timezone) values ('RYAM^A', 'Velký Újezd', 'Czech Republic', 49.5784817, 17.4835513, 16.74, 'Turmac', 'Bad condition', -7);
insert into airport (name, city, country, latitude, longitude, track_length, track_primer, track_comments, timezone) values ('ALR', 'Quchanghī', 'Afghanistan', '34.06183', '66.27801', 12.57, 'Turmac', 'Great condition', -4);
insert into airport (name, city, country, latitude, longitude, track_length, track_primer, track_comments, timezone) values ('IPXL', 'Lukavec', 'Czech Republic', 49.7517708, 17.919916, 17.13, 'Turmac', 'Bad condition', 1);
insert into airport (name, city, country, latitude, longitude, track_length, track_primer, track_comments, timezone) values ('SSW', 'Keetmanshoop', 'Namibia', -26.5642351, 18.1310083, 15.52, 'Gravel', 'Great condition', -8);
